<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img_animation</title>
    <style>
        .header {
            margin:10px auto;
           
        }
.nav {
    float: left;
      
}
.nav ul li {
    list-style: none;
    background-color: rgb(125, 222, 125);
    color:white;
    padding: 10px;
    margin: 2px;
}
.nav ul li:hover {
background-color: aqua;
color: black;
padding: 10px;
margin: 2px;
}
.section {
    
    float: right;
}
.sub_bg {
width: 70%;
height: 300px;
background: url('flw.jpeg') 0 0% no-repeat;
background-size:100%;
animation: animate_background 10s linear;
}
.sub_bg h2 {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    padding-top: 70px;
}
.sub_bg h2 span {
    display: block;
    font-size: 20px;
}
@keyframes animate_background {
0% {background-position: 0% 0%;}
50% {background-position: 0% 100%;}
100% {background-position: 0% 0%;}
}

@media screen and (max-width:500px) {
    .header {width: 100%;}
    .nav {width: 100%;}
    .section {width: 100%;}

}
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome</h1>
    </div>


<div class="nav">
    <ul>
       <p><li>목록1</li> </p> 
       <p> <li>목록2</li> </p> 
    </ul>
</div>

<div class="sub_bg section">
    <h2>Animation  <span> background</span> </h2>

</div>


</body>
</html>