<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page </title>

<style>
    #img1 {
        width: 100px;
        display: block;
        position: relative;
        margin: 10px;
        animation: myanim 5s infinite;
    }

    #img2 {
        width: 100px;
        display: block;
        position: relative;
        margin: 10px;
        animation: myanim 5s infinite;
    }


    
    #img1 { animation-timing-function: ease-out; }
    #img2 { animation-timing-function: ease-in; }
    @keyframes myanim {
        from { left: 0px; }
        to { left: 500px; }
    }


</style>


</head>

<link type="text/css" rel="stylesheet" href="mycss.css">






<body>
    <!-- .css 파일로 다 묶을수 있음 공간절약 수정할떄 css파일만 수정하면됨-->
    <!-- z-index는 레이어 위치 조정하는거임 -1~1 -->
    <header>
    <h1> My Blog Page </h1>
</header>
    <nav> 
        <h1> 사이트 주소 </h1>
        <ul>
            <li><a href="index.html"> 반려동물의 소개 </a>  </li>
            <li><a href="접종.html"> 강아지의 예방접종 </a>  </li>
            <li><a href="음식.html"> 강아지에게 좋은 음식 </a>  </li>
            <li> <a href="tars.html"> 애니메이션 </a> </li>
            <li> <a href="myani.html"> 토끼와 거북이</a>   </li>
        </ul>
        <figure>
            <img id="dog"   width="90" height="60" src="dog3.jpg" alt="불러오는중"/>
            
        </figure>
    
    </nav>
<section id="main">

<img id="img1" src="토끼.png">
<img id="img2" src="거북이.png">

</section>

<footer> copyright  </footer>

</body>
</html>