<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단체소개</title>
<style>

    #body {
        width: 100%;
        height: auto;
    }

   #header {
    padding: 5px;
   }


#list {
    position: relative;
    right: 50px;
    width: 35%;
    height: auto;
    float: left;
    
}
#body #list .listmenu a li  {
    color: black;
    list-style: none;
    
    border: 1px solid rgb(238, 238, 238);
    width: 50%;
    
    height: auto;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
   
    
    }

a {
    text-decoration : none;
     ;
}
#main {
    width: 60%;
    height: auto;
    padding-top: 20px;
    margin: auto;
}
#main img {
    float: left;
    width: 40%;
    height: auto;
}

#main #goal {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    left: 100px;
}
#dog1 img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#dog {
    margin: auto;
    
}
#done img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#done  {
    margin: auto;
    
}
.list1 {
    background-color: rgb(122, 192, 192);
}

#footer  {
    padding: 12px;
    clear: both;
    background-color: rgb(136, 163, 110);
    text-align: center;
    width: 100%;
  height: auto;
  clear: both;
  color: white;
  }

 
  




@media screen and (max-width:500px) {
  
    #body #list .listmenu a li  {
    color: black;
    list-style: none;
    
    border: 1px solid rgb(238, 238, 238);
    width: 100%;
    
    height: auto;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
   
    
    }


    #list {
        text-align: center;
        margin: auto;
    position: relative;
    right: 50px;
    width: 100%;
    height: auto;
    

}

#main {
    margin: auto;
    text-align: center;
    width: 100%;
    height: auto;
}

#main img {
    margin: auto;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

 #body  #main #goal {
   
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
   left: 0;
}

}
    </style>

</head>
<body>

    <div id="body">
    <div id="header"> 
        <a href="index.html">
<img src="logo.png">
</a>
    </div>

<div id="dog1">
    <img src="suddog1.png">
</div>

    <div id="list">
<ul class="listmenu">
    <a href="sub.html">
    <li class="list1" >단체소개</li><br>
</a>
<a href="sub2.html">
     <li class="list2" >주요활동</li><br>
    </a>
    <a href="sub3.html">
     <li>공지언론</li><br>
    </a>
    <a href="donation.html" target="_blank">
      <li>후원하기</li><br>
    </a>
   
</ul>
    </div>



    

<div id="main">
    <h1>미션 비전</h1>
    <strong><p>애니멀 라이프는 <span>인간과 동물이 공존할</span> 수 있는 사회를 만들어 갑니다.</p></strong><br>
    <img src="sublogo.png" width="300" height="200">
     <h2>비전</h2>
     <p>동물보호단체 라이프는 동물들의 불필요한 고통과  </p>
     <p>  희생을 줄이며 동물권 침해에 대한 예방, 교육, 캠페인 등을 통해 </p> 
      <p> 인간과 동물이 공존할 수 있는 사회를 만들기 위해 노력하고 있습니다.</p> 
      <br><br><br><br>
      <div id="goal">
<h2>주요산업목표</h2>

    <strong>동물보호에 대한 인식전환</strong><br>
    <strong>반련동물 심리치료센터</strong><br>
    <strong> 동물보호관련법 개정 및 입법지원센터</strong><br>
        <strong>  동물학대 발생시 고소, 고발대응</strong><br>
            <strong>유기동물, 구조동물 구조 및 입양지원센터</strong><br>
                <strong>야생동물 및 전시동물 환경개선 및 밀수대응</strong><br>
                    <strong>동물동반 영화제</strong><br>
                        <strong>기타 단체의 정체성과 일치하는 동물과 관련된 비영리 사업</strong><br>
</div>

    
</div>
<br><br><br>
<div id="done">
    <a href="donation.html">
    <img src="done1.png">
  </a>
  </div>

</div>

<div id="footer">
    <strong>후원계좌 농협 352-9030-7735-03 사단법인 애니멀라이프</strong><br>
    <sub>단체명(사)애니멀라이프 고유번호 341-41-00231 대표자 강동림</sub><br>
    <sub>[45413]부산광역시 연제구 거제대로 131번길 42, 2층 대표전화 051-313-6445 팩스 051-541-6531</sub>
    <sub>이메일 ejdqwd@gmail.com</sub><br>
   <sub> COPYRIGHT (C) LIFE. ALL RIGHTS RESERVED.</sub>
    </div>

</body>
</html>