<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>

    #body {
        width: 100%;
        height: auto;
    }

   #header {
    padding: 5px;
   }


#list {
    position: relative;
    right: 50px;
    width: 35%;
    height: auto;
    float: left;
    
}

#list1 {
  position: relative;
    right: 50px;
    width: 35%;
    height: auto;
    float: left;
    bottom: 300px;
    
}

#body #list1 .listmenu a li  {
    color: black;
    list-style: none;
    
    border: 1px solid rgb(238, 238, 238);
    width: 50%;
    
    height: auto;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
   
    
    }

#body #list .listmenu a li  {
    color: black;
    list-style: none;
    
    border: 1px solid rgb(238, 238, 238);
    width: 50%;
    
    height: auto;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
   
    
    }

a {
    text-decoration : none;
     ;
}
#main {
    width: 60%;
    height: auto;
    padding-top: 20px;
    margin: auto;
}
#main img {
    float: left;
    width: 40%;
    height: auto;
}

#main #goal {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    left: 100px;
}
#dog1 img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#dog {
    margin: auto;
    
}
#done img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#done  {
    margin: auto;
    
}
 #list1  .list6 {
    background-color: rgb(121, 190, 139);
}

.list2 {
    background-color: rgb(122, 192, 192);
}

#section4 {
  
    width: 100%;
    height: 60%;
    padding: 5px;
    text-align:center;
    margin: auto;
  }

  #section4 .videologo {
    padding: 30px;
    width: 20%;
    height: auto;
    margin: auto;
    position: relative;
    top: 30px;
    
  } 

.container {
  
  width: 60%;
    height: 70%;
  margin: auto;
  display: grid;
  height: 550px;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr ;
 
 padding: 5px;
}
.container img {
  width: 80%;
  height: auto;
}

#footer  {
    padding: 12px;
    clear: both;
    background-color: rgb(136, 163, 110);
    text-align: center;
    width: 100%;
  height: auto;
  clear: both;
  color: white;
  }

@media screen and (max-width:500px) {
  
  #body #list .listmenu a li  {
  color: black;
  list-style: none;
  
  border: 1px solid rgb(238, 238, 238);
  width: 100%;
  
  height: auto;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  padding: 20px;
 
  
  }


  #list {
      text-align: center;
      margin: auto;
  position: relative;
  right: 50px;
  width: 100%;
  height: auto;
  

}

#body #list1 .listmenu a li  {
  color: black;
  list-style: none;
  
  border: 1px solid rgb(238, 238, 238);
  width: 100%;
  
  height: auto;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  padding: 20px;
 
  
  }


  #list1 {
      text-align: center;
      margin: auto;
  position: relative;
  top: 50px;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;

}


#section img {
  width: 100%;
  height: auto;
}
#section4 {width: 100%;}
#section4 .videologo {width: 50%; top: auto;}

#section4 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'video1''video2'
  'video3''video4'
  'video5''video6';
  height: 300px;
  padding: 3px;
  width: 100%;
  
}

#section img {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}


}

    </style>

</head>
<body>

    <div id="body">
    <div id="header"> 
        <a href="index.html">
<img src="logo.png">
</a>
    </div>

<div id="dog1">
    <img src="suddog3.png">
</div>

    <div id="list">
<ul class="listmenu">
    <a href="sub.html">
    <li class="list1" >단체소개</li><br>
</a>
<a href="sub2.html">
     <li class="list2"> 주요활동</li><br>
    </a>
    <a href="sub3.html">
     <li>공지언론</li><br>
    </a>
    <a href="donation.html"  target="_blank" >
      <li>후원하기</li><br>
    </a>
   
</ul>
    </div>

    <div id="section4">
        <a href="https://www.youtube.com/@writer_kimhy" target="_blank">
        <img class="videologo" src="3677logo.png" width="200" height="50" >
      </a>
      <div class="container">
      <div class="video1">
      <a href="https://www.youtube.com/watch?v=GnWuYY2l1lE&list=PLCJJhebmZV1oqNxe6IbPoM4_9ECv91blf" target="_blank">
        <img src="video2-1.png"  width="300px" height="170px" >
        
      </a>
      </div>
      <div class="video2">
        <a href="https://www.youtube.com/watch?v=9XGVaqmPztA&list=PLCJJhebmZV1oqNxe6IbPoM4_9ECv91blf"target="_blank">
          <img src="video2-2.png" width="300px" height="170px">
        </a>
      </div>
      <div class="video3">
        <a href="https://www.youtube.com/watch?v=4IeWSgtr2Fo&list=PLCJJhebmZV1oqNxe6IbPoM4_9ECv91blf"target="_blank">
        <img src="video2-3.png" width="300px" height="170px">
      </a>
      </div>
      <div class="video4">
        <a href="https://www.youtube.com/watch?v=LIjKycmDwTI&list=PLCJJhebmZV1oqNxe6IbPoM4_9ECv91blf"target="_blank">
          <img src="video2-4.png" width="300px" height="170px">
        </a>
      </div>
      <div class="video5">
        <a href="https://www.youtube.com/watch?v=3fKcWZfZrxQ"target="_blank">
          <img src="video2-5.png" width="300px" height="170px">
        </a>
      </div>
      <div class="video6">
        <a href="https://www.youtube.com/watch?v=SQ1_HdSaEFY"target="_blank">
          <img src="video2-6.png" width="300px" height="170px">
        </a>
      </div>
      
      </div>

  

      
      </div>
      <div id="list1">
        <ul class="listmenu">
            <a href="sub2.html">
            <li class="list4" >라이프티비</li><br>
        </a>
        <a href="sub2-1.html">
             <li class="list5"> 애니멀봐</li><br>
            </a>
            <a href="sub2-2.html">
             <li class="list6" >3677동물구조대</li><br>
            </a>
            
           
        </ul>
            </div>
     
<br><br><br>
<div id="done">
    <a href="donation.html">
    <img src="done1.png">
  </a>
  </div>

</div>

<div id="footer">
    <strong>후원계좌 농협 352-9030-7735-03 사단법인 애니멀라이프</strong><br>
    <sub>단체명(사)애니멀라이프 고유번호 341-41-00231 대표자 강동림</sub><br>
    <sub>[45413]부산광역시 연제구 거제대로 131번길 42, 2층 대표전화 051-313-6445 팩스 051-541-6531</sub>
    <sub>이메일 ejdqwd@gmail.com</sub><br>
   <sub> COPYRIGHT (C) LIFE. ALL RIGHTS RESERVED.</sub>
    </div>
</body>
</html>