<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지언론</title>
<style>

    #body {
        width: 100%;
        height: auto;
    }

   #header {
    padding: 5px;
   }


#list {
    position: relative;
    right: 50px;
    width: 35%;
    height: auto;
    float: left;
    
}
#body #list .listmenu a li  {
    color: black;
    list-style: none;
    
    border: 1px solid rgb(238, 238, 238);
    width: 50%;
    
    height: auto;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
   
    
    }

a {
    text-decoration : none;
     ;
}
#main {
    width: 60%;
    height: auto;
    padding-top: 20px;
    margin: auto;
}
#main img {
    float: left;
    width: 40%;
    height: auto;
}

#main #goal {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    left: 100px;
}
#dog1 img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#dog {
    margin: auto;
    
}
#done img {
    width: 100%;
    height: 100%;
    margin: auto;
}
#done  {
    margin: auto;
    
}
.list3 {
    background-color: rgb(122, 192, 192);
}
#section2 {
  
    width: 100%;
    height: 60%;
    padding: 5px;
    text-align:center;
    margin: auto;
  }

  #section2 .videologo {
    padding: 30px;
    width: 20%;
    height: auto;
    margin: auto;
    position: relative;
    top: 30px;
    
  } 



#news {
    text-align: center;
  margin: auto;
  width: 60%;
  height: auto;

}

#news  .news1, .news2, .news3 {
  padding: 15px;
}
#news  .news1, .news2, .news3 img {
    width: 100%;
    height: auto;
  padding: 15px;
}

.news1 img {
    width: 50%;
}
.news2 img {
    width: 50%;
}
.news3 img {
    width: 50%;
}

#news .news2, .news3 {
    position: relative;
    left: 133px;
}

#news #newslogo {
    width: 100%;
    height: auto;
}

#news .news1  p {
    position: relative;
    left: 100px;
}
#news .news1  h3 {
    position: relative;
    left: 100px;
}

#footer  {
    padding: 12px;
    clear: both;
    background-color: rgb(136, 163, 110);
    text-align: center;
    width: 100%;
  height: auto;
  clear: both;
  color: white;
  }

@media screen and (max-width:500px) {
  
  #body #list .listmenu a li  {
  color: black;
  list-style: none;
  
  border: 1px solid rgb(238, 238, 238);
  width: 100%;
  
  height: auto;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  padding: 20px;
 
  
  }


  #list {
      text-align: center;
      margin: auto;
  position: relative;
  right: 50px;
  width: 100%;
  height: auto;
  

}

#news #newslogo 
{
    position: relative;
    right: 200px;
    width: 30%;
    height: auto;
    margin: auto;
    text-align: center;
}




#news .news1, .news2, .news3 img{ 
    width: 100%;
    height: auto;
}

#news .news2, .news3, .news1 {
    position: relative;
    left: 0px;
}

#news .news1  p {
    position: relative;
   left: 0px;
}
#news .news1  h3 {
    position: relative;
    left: 0px;
   
}

}

    </style>

</head>
<body>

    <div id="body">
    <div id="header"> 
        <a href="index.html">
<img src="logo.png">
</a>
    </div>

<div id="dog1">
    <img src="suddog2.png">
</div>

    <div id="list">
<ul class="listmenu">
    <a href="sub.html">
    <li class="list1" >단체소개</li><br>
</a>
<a href="sub2.html">
     <li class="list2"> 주요활동</li><br>
    </a>
    <a href="sub3.html">
     <li class="list3"  >공지언론</li><br>
    </a>
    <a href="donation.html"  target="_blank" >
      <li>후원하기</li><br>
    </a>
   
</ul>
    </div>


    <div id="news">
        <div id="newslogo">
        
          <img src="lifenews.png">
        
        </div>
          <hr >
         
          <div class="news1">
            <img src="new1.jpg" >  
           <h3>[활동 보고] 구내염 고양이 구조 소식</h3>
           <p>
            지난주 애니멀 라이프는 노포동에서 구내염 고양이 사랑이를 구조했습니다. 사랑이는 제보자의 손길로 삼 년간 보살핌을 받았던 길냥이 입니다. 
            <br>
            예전 부터 입이 불편한 사랑이를 위해 늘 습식 사료를 준비하던 제보자는 어느 날 사랑이의 상태가 급격히 안 좋아지는 것을 발견했습니다. 
            <br>
            현장에서 찍은 첫번째 사진입니다.
           </p>
          </div>
          <br>
          <hr>
         
          <div class="news2">
            <img src="new2.jpg">
            <h3>[활동 보고] 대신동 길냥이 "지나" 구조 소식</h3>
            <p>
              라이프는 8월3일, 부산 대신동으로 구조를 나가게 되었습니다. 제보자는 지난 3년간 공원 옆에서 지내는 길냥이 "지나"를 돌보는 사람이었습니다.
              <br>
              항상 삶은 꽁치를 밥으로 주던 제보자는 어느 날 "지나"의 입이 불편한 것을 보고 치료를 결심했습니다. 하지만 재빠른 고양이의 특성상,
              <br>
              포획이 쉽지 않았지만 애니멀 라이프로 구조 요청을 하여 포획에 성공하였습니다.
            </p>
        
          </div>
          <br>
          <hr>
          <div class="news3">
            <img src="new3.jpg"  >
            <h3>[활동 보고] 라이프 사무실 앞 강아지 두마리 "복순이,동글이" 치료&TNR 활동</h3>
            <p>
              라이프 사무실 앞에 강아지 급식소에는 "복순이,동글이"라는 이름의 강아지가 두마리있습니다. 복순이는 구내염을 앓으며 피가 섞인 침을 흘리곤 했는데요
              <br>
          ,마침 어느 날 사무실 앞에 밥을 먹으러 온 "복순이,동글이"를 발견하고는 포획에 나섰습니다. 병원으로 이동한 "앞머리"는 구내염 치료와 함께
          <br> TNR수술을 받았습니다. 다행히 "복순이"의 건강은 양호하여 다행이였습니다.
            </p>
        
        
          </div>
          
           
        
        
          </div>
        
   
<br><br><br>
<div id="done">
    <a href="donation.html">
    <img src="done1.png">
  </a>
  </div>

</div>

<div id="footer">
    <strong>후원계좌 농협 352-9030-7735-03 사단법인 애니멀라이프</strong><br>
    <sub>단체명(사)애니멀라이프 고유번호 341-41-00231 대표자 강동림</sub><br>
    <sub>[45413]부산광역시 연제구 거제대로 131번길 42, 2층 대표전화 051-313-6445 팩스 051-541-6531</sub>
    <sub>이메일 ejdqwd@gmail.com</sub><br>
   <sub> COPYRIGHT (C) LIFE. ALL RIGHTS RESERVED.</sub>
    </div>
</body>
</html>