<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page </title>

<style>

    div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: 2s myanim;
        animation-iteration-count: 10;
    }
    
    @keyframes myanim {
        0% {background-color: red; left: 0px; top: 0px;}
        25% {background-color: red; left: 100px; top: 0px;}
        50% {background-color: yellow; left: 200px; top: 0px;}
        75% {background-color: blue; left: 100px; top: 0px;}
        100% {background-color: blue; left: 0px; top: 0px;}
    }

</style>

</head>

<link type="text/css" rel="stylesheet" href="mycss.css">





<body>
    <!-- .css 파일로 다 묶을수 있음 공간절약 수정할떄 css파일만 수정하면됨-->
    <!-- z-index는 레이어 위치 조정하는거임 -1~1 -->
    <header>
    <h1> My Blog Page </h1>
</header>
    <nav> 
        <h1> 사이트 주소 </h1>
        <ul>
            <li><a href="index.html"> 반려동물의 소개 </a>  </li>
            <li><a href="hos.html"> 강아지의 예방접종 </a>  </li>
            <li><a href="food.html"> 강아지에게 좋은 음식 </a>  </li>
            <li> <a href="tars.html"> 애니메이션 </a> </li>
            <li> <a href="myani.html"> 토끼와 거북이</a>   </li>
        </ul>
        <figure>
            <img width="90" height="60" src="dog3.jpg" alt="불러오는중"/>
            
        </figure>
    
    </nav>
<section id="main">

<div></div>


</section>

<footer> copyright  </footer>

</body>
</html>